@import url("https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --borderRadius: 8px;
  --btnPadding: .7rem;
  --padding: .4rem;
  --divider: .5rem;
  --highlight: rgb(18, 150, 226);
  --gap: .4rem;
  --borderGrey: 1px solid grey;
}

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  position: relative;
}

.nav-bar {
  border-bottom: 1px solid grey;
  display: flex;
  justify-content: space-between;
  width: 100%;
  top: 0;
  position: fixed;
  background-color: white;
  z-index: 1;
}
.nav-bar p {
  padding: 0.28rem;
  letter-spacing: 0.01rem;
  text-align: center;
  width: fit-content;
  align-self: center;
}

p, h3 {
  font-weight: 300;
}

.ethos {
  text-align: center;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  margin-top: 12%;
}
.ethos p {
  text-align: left;
  margin-left: 4%;
}
.ethos .highlight {
  color: var(--highlight);
  font-style: italic;
}

.quote {
  margin-left: 64%;
  margin-top: 32%;
  padding: 0.2rem;
  letter-spacing: 0.01rem;
  color: var(--highlight);
  font-style: italic;
}

.divider {
  padding: var(--divider);
}

.scroll-container {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  position: relative;
  overflow-x: scroll;
  scroll-snap-type: mandatory;
  gap: 1rem;
}
.scroll-container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
  padding: 0.4rem;
  position: relative;
  scroll-snap-align: center;
}
.scroll-container .card .card-image-container {
  width: 380px;
  position: relative;
  display: flex;
  justify-content: center;
}
.scroll-container .card .card-image-container img {
  width: 100%;
  border-radius: var(--borderRadius);
}
.scroll-container .card .card-text {
  border: 1px solid;
  padding: var(--btnPadding);
  border-radius: var(--borderRadius);
  font-weight: 300;
  letter-spacing: 0.01rem;
  text-transform: uppercase;
}

#form {
  margin-top: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding);
  gap: calc(var(--gap) * 2);
}
#form input {
  all: unset;
  border: 1px solid;
  padding: calc(var(--padding));
  border-radius: 4px;
  color: black;
  font-weight: 5l00;
  padding-left: 0.24rem;
}
#form button {
  all: unset;
  padding: var(--btnPadding);
  text-align: center;
  border: 1px solid grey;
  border-radius: var(--borderRadius);
}

#movies {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding);
  gap: calc(var(--gap) * 2);
}

.placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding);
  gap: calc(var(--gap) * 2);
  gap: 0.8rem;
}

.render {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding);
  gap: calc(var(--gap) * 2);
  border: 1px solid grey;
  border-radius: var(--borderRadius);
  gap: 0.04rem;
}

.render-title {
  text-align: center;
  align-self: center;
  padding-bottom: var(--padding);
  border-bottom: 1px solid grey;
  width: 100%;
}

.render-overview {
  align-self: center;
  padding: 0.24rem;
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
